[33mcommit 29c2cf7b6f355760f80de3a59f150f8ecefdc570[m
Author: Btlknajib <boutellaka.najib@laposte.net>
Date:   Tue Feb 9 14:54:24 2016 +0100

    posts belongs to one user, and user has_many posts

[33mcommit 5414937b98eddf7f1c87aa2723c6008f2170f0d4[m
Author: Btlknajib <boutellaka.najib@laposte.net>
Date:   Mon Feb 8 17:37:25 2016 +0100

    add carrierwaveup uploader image and class img responsive and img size

[33mcommit fe7d0098d3cc1955750750ac7f03acd3941601fe[m
Author: Btlknajib <boutellaka.najib@laposte.net>
Date:   Mon Feb 8 14:12:07 2016 +0100

    add gem file mini-magik and class btn to login button

[33mcommit ce84790f54304e7bab925d2fed14cce8c502d949[m
Author: Btlknajib <boutellaka.najib@laposte.net>
Date:   Mon Feb 8 13:58:31 2016 +0100

    Installed gem CarrierWave & migrate avatar to users & rake db:migrate

[33mcommit 485c467a82360272c3dda4d6923aaeb4cd903b83[m
Author: Btlknajib <boutellaka.najib@laposte.net>
Date:   Mon Feb 8 12:54:31 2016 +0100

     addin :username to login withou email

[33mcommit 855f0bfe1439c682d618751e9d4de9d2f4eb7c50[m
Author: Btlknajib <boutellaka.najib@laposte.net>
Date:   Mon Feb 8 12:44:39 2016 +0100

     rm :email to :username in app/views/devise/session/new.html.erb

[33mcommit 354bdf98b101e0800426c196f22340d9f4fc75c9[m
Author: Btlknajib <boutellaka.najib@laposte.net>
Date:   Mon Feb 8 12:43:05 2016 +0100

    bundle install gem, devise:views & tonbouy

[33mcommit 001735d73cf6bc2526fe6d3890636376d0889339[m
Author: Btlknajib <boutellaka.najib@laposte.net>
Date:   Mon Feb 8 12:40:05 2016 +0100

     rails g devise user

[33mcommit 332b04339546d554c884c8e179c0486458f8029f[m
Author: Btlknajib <boutellaka.najib@laposte.net>
Date:   Mon Feb 8 12:39:17 2016 +0100

    rails g devise:install

[33mcommit 7336d1dc37f07b4907f1f8101e367e45484502b9[m
Author: Btlknajib <boutellaka.najib@laposte.net>
Date:   Mon Feb 8 12:36:41 2016 +0100

    import gem

[33mcommit 2ded1626ce5875a755bb9eafa8ac4ec994f4ed70[m
Author: Btlknajib <boutellaka.najib@laposte.net>
Date:   Mon Feb 8 12:36:18 2016 +0100

    add gem in gemfile & rm application.css to .scss

[33mcommit 4be0fde1f53aaa74db3b85742d04d81e81f95688[m
Author: Btlknajib <boutellaka.najib@laposte.net>
Date:   Mon Feb 8 12:35:08 2016 +0100

    scaffold name & content

[33mcommit e51c7ed3c461ec46c66075a733011dfcac08a54c[m
Author: Btlknajib <boutellaka.najib@laposte.net>
Date:   Mon Feb 8 12:34:47 2016 +0100

    create new dossier
